# MedPrestige

./: .gitignore  package-lock.json  package.json
.next/: trace  trace-build
DataAccesLayer/Interfaces/: IServiceRepository.cs
Domain/Entities/: DoctorService.cs
backend/: backend.sln
backend/MedPrestige.API/: MedPrestige.Api.csproj  Program.cs  appsettings.json
backend/MedPrestige.API/Controllers/: AdminServicesController.cs  AppointmentsController.cs  AuthController.cs  DoctorsController.cs  ReviewsController.cs  ServicesController.cs
backend/MedPrestige.API/Controllers/Admin/: AdminAppointmentsController.cs  AdminDoctorsController.cs
backend/MedPrestige.API/Properties/: launchSettings.json
backend/MedPrestige.BusinessLayer/: BusinessLogic.cs  MedPrestige.BusinessLayer.csproj
backend/MedPrestige.BusinessLayer/Core/: AppointmentActions.cs  BaseActions.cs  DoctorActions.cs  PatientActions.cs  ReviewActions.cs  ServiceActions.cs  UserActions.cs
backend/MedPrestige.BusinessLayer/Helpers/: CryptoHelper.cs
backend/MedPrestige.BusinessLayer/Interfaces/: IAppointmentAction.cs  IDoctorAction.cs  IPatientAction.cs  IReviewAction.cs  IServiceAction.cs  IUserAction.cs
backend/MedPrestige.BusinessLayer/Structure/: AppointmentAction.cs  DoctorAction.cs  PatientAction.cs  ServiceAction.cs  UserAction.cs
backend/MedPrestige.DataAccessLayer/: DbSession.cs  MedPrestige.DataAccessLayer.csproj
backend/MedPrestige.DataAccessLayer/Context/: AppDbContext.cs
backend/MedPrestige.DataAccessLayer/Interfaces/: IAppointmentRepository.cs  IDoctorDetailRepository.cs  IDoctorRepository.cs  IDoctorServiceRepository.cs  IPatientRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/MedPrestige.DataAccessLayer/Repositories/: AppointmentRepository.cs  DoctorDetailRepository.cs  DoctorRepository.cs  DoctorServiceRepository.cs  PatientRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/MedPrestige.Domain/: MedPrestige.Domain.csproj
frontend/: components.json  package-lock.json  package.json
frontend/.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  fallback-build-manifest.json  images-manifest.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
prisma/: schema.prisma
src/app/: globals.css  (+2 more)
(+1423 files in other folders)
